# disable_ligatures         always
undercurl_style           thin-dense
# background_opacity        0.8
# background_blur           1
adjust_line_height        3

# Font:
font_size                 13
font_family               Rec Mono SemiCasual
bold_font                 Rec Mono SemiCasual Bold
italic_font               Rec Mono Casual Italic
bold_italic_font          Rec Mono Casual Bold Italic

# Color scheme:
include ~/.config/kitty/themes/index.conf
