[bar/main]

;; Monitor:
monitor =
monitor-fallback =
monitor-strict = false
monitor-exact = true

;; Position:
bottom = false
fixed-center = true

;; Window manager:
override-redirect = false
wm-restack = bspwm

;; Size:
width = 100%
height = 28

;; Color:
background = ${color.background}
foreground = ${color.foreground}

;; Fonts:
font-0 = Roboto:style=Regular:size=11;3
font-1 = JetBrains Mono Nerd Font:size=14;4
font-2 = feather:style=Medium:size=12;3

;; Modules:
modules-left = workspaces title
modules-center =
modules-right = tray volume network battery date

enable-ipc = true
