[settings]
;; Reload when the screen configuration changes (XCB_RANDR_SCREEN_CHANGE_NOTIFY event)
screenchange-reload = false

;; Compositing operators
;; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Define fallback values used by all module formats
format-padding = 1

;; Enables transparency without a compositor.
pseudo-transparency = true
