set -g escape-time 0
set -g status
set -g mouse on

# Terminal:
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change prefix:
unbind C-b
set-option -g prefix C-s

# Horizontal split:
unbind '"'
bind '\' split-window -h

# Vertical split:
unbind %
bind - split-window -v

# Easy reload:
bind r source-file ~/.config/tmux/tmux.conf

# Switch panes using Prefix + { h,j,k,l }
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Toggle status bar:
bind e set -g status
