; TODO: See if there's an update of #1752

[module/battery]
type = internal/battery

full-at = 99
low-at = 9

battery = BAT0
adapter = AC

format-full = "<label-full>   "
format-low = "<label-low>   "
format-charging = "<ramp-capacity>   "
format-discharging = "<ramp-capacity>   "

label-full = 
label-low = 

ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-4 = 
