[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
; use-ui-max = false
interval = 5

format-volume = <ramp-volume>
format-muted = <label-muted>

label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
