[module/workspaces]
type = internal/xworkspaces

enable-scroll = false
format = <label-state>

label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-active-foreground = ${color.red}
label-occupied-foreground = ${color.yellow}
; label-urgent-foreground =

label-active-padding    = 2
label-urgent-padding    = 2
label-occupied-padding  = 2
label-empty-padding     = 2

icon-default = 
icon-0 = Primary;
icon-1 = Browser;
icon-2 = Terminal;
icon-3 = Files;
